{
  "include": ["src/**/*", "src/types", "codecs/", "format/", "notIntegrated", "features/**/*"],
  "exclude": ["node_modules/*", "notIntegrated/*"],
  "compilerOptions": {
    "target": "ES2017",
    "module": "ESNEXT",
    "jsx": "preserve",
    "strict": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "noEmitOnError": true,
    "experimentalDecorators": true,
    "isolatedModules": true
  }
}
