{
  "include": [
    "src/**/*",
    "src/types",
    "codecs/",
    "format/"
  ],
  "exclude": [
    "node_modules/*",
    "notIntergrated/*"
  ],
  "compilerOptions": {
    "target": "ES2017",
    "module": "ESNEXT",
    "jsx": "preserve",
    "strict": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "experimentalDecorators": true,
    "isolatedModules": true
  }
}
