{
    "cSpell.words": [
        "Btns",
        "CHECKMARK",
        "ESNEXT",
        "apos",
        "domcontentloaded",
        "libx",
        "libxvid",
        "noflag",
        "sourcemap",
        "sterberg",
        "tslib",
        "ytdl",
        "Österberg"
    ]
}